# openmrs-module-kijabeextension

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kijabeextension/: Item.java  KijabeExtensionModuleActivator.java  KijabeextensionActivator.java  KijabeextensionConfig.java
api/src/main/java/org/openmrs/module/kijabeextension/api/: KijabeextensionService.java
api/src/main/java/org/openmrs/module/kijabeextension/api/dao/: KijabeextensionDao.java
api/src/main/java/org/openmrs/module/kijabeextension/api/impl/: KijabeextensionServiceImpl.java
api/src/main/java/org/openmrs/module/kijabeextension/extension/: AddlPatientApptInfo.java
api/src/main/java/org/openmrs/module/kijabeextension/extensions/: AdditionalDetails.java
api/src/main/java/org/openmrs/module/kijabeextension/task/: AlterGlobalProperty.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/kijabeextension/: KijabeextensionServiceTest.java
api/src/test/java/org/openmrs/module/kijabeextension/dao/: KijabeextensionDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kijabeextension/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/kijabeextension/web/controller/: KijabeextensionController.java
omod/src/main/java/org/openmrs/module/kijabeextensionmodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/kijabeextensionmodule/web/controller/: KijabeExtensionModuleFormController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: kijabeextension.jsp  kijabeextensionmoduleForm.jsp
omod/src/test/java/org/openmrs/module/kijabeextension/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/kijabeextensionmodule/: AdminListExtensionTest.java
