<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>kijabeextension</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kijabeextension-api</artifactId>
	<packaging>jar</packaging>
	<name>Kijabeextension API</name>
	<description>API project for Kijabeextension</description>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appointments-omod</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
